<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230130130428">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top">
				<div class="header__container">
					<div class="header__top-content">
						<nav class="header__item">
							<ul class="header__nav">
								<li class="header__nav-item"><a href="#" class="header__nav-link">Пошук по VIN</a></li>
								<li class="header__nav-item"><a href="#" class="header__nav-link">Каталоги</a></li>
								<li class="header__nav-item"><a href="#" class="header__nav-link">Доставка</a></li>
								<li class="header__nav-item"><a href="#" class="header__nav-link">Оплата</a></li>
								<li class="header__nav-item"><a href="#" class="header__nav-link">Повернення товару</a></li>
								<li class="header__nav-item"><a href="#" class="header__nav-link">Про нас</a></li>
								<li class="header__nav-item"><a href="#" class="header__nav-link">Новини</a></li>
								<li class="header__nav-item"><a href="#" class="header__nav-link">Контакти</a></li>
							</ul>
						</nav>
						<div class="header__item">
							<a href="#" class="header__icon"><img src="img/social/facebook.svg" alt="facebook" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/instagram.svg" alt="instagram" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/youtube.svg" alt="youtube" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/vk.svg" alt="vkontakte" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/skype.svg" alt="skype" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/telegram.svg" alt="telegram" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/viber.svg" alt="viber" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/messenger.svg" alt="messenger" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/whatsapp.svg" alt="whatsapp" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/google.svg" alt="google" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/twitter.svg" alt="twitter" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/d.svg" alt="d" class="header__icon-img"></a>
						</div>
						<div class="header__item" data-da=".settings__content, 992, 2">
							<a href="#" class="header__lang header__lang-active">Укр</a>
							<a href="#" class="header__lang">Рус</a>
						</div>
						<div class="header__item">
							<img src="img/profile.svg" alt="profile" class="header__profile">
							<p class="header__profile-name">Привіт, <a href="#" class="header__profile-link">увійти</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="header__main">
				<div class="header__container">
					<div class="header__main-content">
						<a href="#" class="header__logo"><img src="img/logo.svg" alt="logotype" class="header__logo-img"></a>
						<div class="header__contact" data-da=".settings__content, 992, 1">
							<div class="header__phone">
								<img src="img/phone.svg" alt="phone" class="header__phone-icon">
								<a href="tel:+380964764550" class="header__phone-number">+38 (096) 476-4550</a>
							</div>
							<div class="header__phone">
								<img src="img/phone.svg" alt="phone" class="header__phone-icon">
								<a href="tel:+380964764550" class="header__phone-number">+38 (096) 476-4550</a>
							</div>
							<div class="header__phone">
								<img src="img/phone.svg" alt="phone" class="header__phone-icon">
								<a href="tel:+380964764550" class="header__phone-number">+38 (096) 476-4550</a>
							</div>
						</div>
						<div class="header__search">
							<input type="text" name="search" id="search" class="header__search-inp" placeholder="Пошук за артикулом, наприклад ОС90">
							<input type="submit" class="header__search-btn" value="Знайти">
						</div>
						<div class="header__cart" data-da=".settings__content, 992, 2">
							<a href="#" class="header__cart-link">
								<img src="img/cart.svg" alt="cart" class="header__cart-icon">
								<p class="header__cart-title">Кошик</p>
								<span class="header__cart-quantity">0</span>
							</a>
						</div>
						<div class="header__flex">
							<div class="header__set">
								<picture><source srcset="img/settings.webp" type="image/webp"><img src="img/settings.png" alt="settings" class="header__settings"></picture>
							</div>
							<div class="header__menu menu" style="background-color: transparent;">
								<button type="button" class="menu__icon icon-menu"><span></span></button>
								<nav class="menu__body">
									<ul class="menu__list">
										<li class="menu__item"><a href="" class="menu__link"></a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__menu" data-da=".mobile, 992, 1">
				<div class="header__container">
					<div class="header__menu-content">
						<nav>
							<ul class="header__menu-nav">
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Запчастини для ТО</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Деталі для технічного обслуговування</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Гальмівні колодки</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Гальмівні диски</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Ремінь ГРМ</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Свіча запалювання</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Комплект ременів ГРМ</a></li>
													</ul>
												</nav>
												<p class="mega__title">Фільтри</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Повітряний фільтр</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Масляний фільтр</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Паливний фільтр</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Фільтр салону</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Гальмівна система</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Гальмівні елементи</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Гальмівний супорт, ремкомплект</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Гальмівні шланги</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Гальмівні колодки барабанні</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Робочий гальмівний циліндр, рем комплект</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Трос ручного гальма</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Скоби гальмівних колодок</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Головний гальмівний циліндр</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Ремкомплект барабанних колодок</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Гальмівний барабан</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Підвіска та рульове</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Підвіска (ходова частина)</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Амортизатори</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Сайлентблок важеля</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Підшипник маточини</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Опора, комплект пильника та відбійника, підшипник амортизатора</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Стійка стабілізатора</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Втулка стабілізатора</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Важіль підвіски</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Пильовик ШРУСу</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Сайлентблок задньої балки</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Болт кріплення колеса, гайка кріплення колеса</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Маточина колеса</a></li>
													</ul>
												</nav>
												<p class="mega__title">Рульове управління</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Рульова тяга, наконечник кермової тяги</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Пильовик рульової рейки</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Насос гідропідсилювача керма, рульова рейка</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Коробка передач</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Деталі трансмісії</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Сальник коленвала</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">ШРУС, ШРУС із пильником</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Сальник первинного валу, сальник півосі.</a></li>
													</ul>
												</nav>
												<p class="mega__title">Система зчеплення</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Комплект зчеплення</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Вижимний підшипник</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Головний циліндр зчеплення</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Робочий циліндр зчеплення</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Корзина зчеплення</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Двигун та ходова</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Деталі двигуна</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Напрямна клапана</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Впускний, випускний клапан, сухар клапана</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Маслознімні ковпачки (сальники клапанів)</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Розподільний вал</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Комплект напрямної супорта, поршень</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Шатунний вкладиш</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Болт ГБЦ</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Товкач клапана, регулювальна шайба</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Корінний вкладиш</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Гідрокомпенсатори (штовхач клапана)</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Шків коленвалу</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Витратомір повітря</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Пробка піддону, кільце ущільнювача</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Півкільця колінчастого валу</a></li>
													</ul>
												</nav>
												<p class="mega__title">Підвіска двигуна</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Подушка двигуна</a></li>
													</ul>
												</nav>
												<p class="mega__title">Ремені, ланцюги ролики</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Ремінь генератора</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Натяжний ролик ременя ГРМ</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Обвідний ролик ременя генератора</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Обвідний ролик ременя ГРМ</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Ролик натяжний ременя генератора</a></li>
													</ul>
												</nav>
												<p class="mega__title">Система запалювання</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Котушка запалювання</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Провід високовольтні</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Стартер</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Паливна система</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Деталі паливної системи</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Паливний насос</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Регулятор тиску подачі палива</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Вихлопна система</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Деталі вихлопної системи</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Кріплення вихлопної труби</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Глушники</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Кріплення глушника</a></li>
													</ul>
												</nav>
												<p class="mega__title">Прокладання вихлопної системи</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Прокладання вихлопної труби</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Електрика та світло</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Датчики та реле</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Лямбда-зонд</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Датчик положення колінвалу</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Реле регулятора генератора</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Датчик температури охолоджувальної рідини</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Датчик тиску масла</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Клапан холостого ходу</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Датчик положення дросельної заслінки</a></li>
													</ul>
												</nav>
												<p class="mega__title">Електрика</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Муфта генератора</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Акумулятор</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Вимикач стоп-сигналу</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Генератор</a></li>
													</ul>
												</nav>
												<p class="mega__title">Освітлення</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Лампи розжарювання</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Кузовні елементи</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Внутрішні елементи</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Підрульовий перемикач</a></li>
													</ul>
												</nav>
												<p class="mega__title">Система очищення вікон</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Щітка склоочисника</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Насос омивача</a></li>
													</ul>
												</nav>
												<p class="mega__title">Зовнішні елементи</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Хомут сполучний</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Охолодження та опалення</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Система кондиціювання</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Конденсатор кондиціонера, вентилятор радіатора кондиціонера</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Компресор кондиціонера</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Осушувач кондиціонера</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Розширювальний клапан кондиціонера</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Пневматичний клапан кондиціонера</a></li>
													</ul>
												</nav>
												<p class="mega__title">Опалення</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Радіатор пічки</a></li>
													</ul>
												</nav>
												<p class="mega__title">Охолодження</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Водяний насос</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Радіатор охолодження двигуна</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Термостат</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Розширювальний бачок, кришка</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="change section">
				<div class="change__container">
					<!-- <div class="products__breadcrumbs"><a href="#" class="products__breadcrumbs-item">Головна</a> / <a href="#" class="products__breadcrumbs-item">Запчастини</a></div> -->
					<p class="change__title title">Почніть з вибору автомобіля за наступними параметрами</p>
					<div class="change__content">
						<div data-tabs class="change-tab">
							<nav data-tabs-titles class="change-tab__navigation">
								<button type="button" class="change-tab__title _tab-active">За маркою авто</button>
								<button type="button" class="change-tab__title">За VIN кодом</button>
								<button type="button" class="change-tab__title">За держномером</button>
							</nav>
							<div data-tabs-body class="change-tab__content">
								<div class="change-tab__body">
									<div class="change__steps">
										<div class="step1 change__steps-flex change__steps-active">
											<p class="step__title">Марка</p>
											<p class="step__num">1</p>
										</div>
										<div class="step2 change__steps-flex">
											<p class="step__title">Модель</p>
											<p class="step__num">2</p>
										</div>
										<div class="step3 change__steps-flex">
											<p class="step__title">Рік випуску</p>
											<p class="step__num">3</p>
										</div>
										<div class="step4 change__steps-flex">
											<p class="step__title">Двигун</p>
											<p class="step__num">4</p>
										</div>
										<div class="step5 change__steps-flex">
											<p class="step__title">Модифікація</p>
											<p class="step__num">5</p>
										</div>
									</div>
									<form action="">
										<div class="change__step00 sel">
											<div class="change__step00-content">
												<input type="radio" name="marka" id="marka1" class="change__inp" value="ACURA">
												<label for="marka1">ACURA</label>
												<input type="radio" name="marka" id="marka2" class="change__inp" value="ALFA ROMEO">
												<label for="marka2">ALFA ROMEO</label>
												<input type="radio" name="marka" id="marka3" class="change__inp" value="AUDI">
												<label for="marka3">AUDI</label>
												<input type="radio" name="marka" id="marka4" class="change__inp" value="BMW">
												<label for="marka4">BMW</label>
												<input type="radio" name="marka" id="marka5" class="change__inp" value="CHERY">
												<label for="marka5">CHERY</label>
												<input type="radio" name="marka" id="marka6" class="change__inp" value="CHEVROLET">
												<label for="marka6">CHEVROLET</label>
												<input type="radio" name="marka" id="marka7" class="change__inp" value="CHRYSLER">
												<label for="marka7">CHRYSLER</label>
												<input type="radio" name="marka" id="marka8" class="change__inp" value="CITROEN">
												<label for="marka8">CITROEN</label>
												<input type="radio" name="marka" id="marka9" class="change__inp" value="DACIA">
												<label for="marka9">DACIA</label>
												<input type="radio" name="marka" id="marka10" class="change__inp" value="DAEWOO">
												<label for="marka10">DAEWOO</label>
												<input type="radio" name="marka" id="marka11" class="change__inp" value="DAF">
												<label for="marka11">DAF</label>
												<input type="radio" name="marka" id="marka12" class="change__inp" value="DAIHATSU">
												<label for="marka12">DAIHATSU</label>
												<input type="radio" name="marka" id="marka13" class="change__inp" value="DODGE">
												<label for="marka13">DODGE</label>
												<input type="radio" name="marka" id="marka14" class="change__inp" value="FIAT">
												<label for="marka14">FIAT</label>
												<input type="radio" name="marka" id="marka15" class="change__inp" value="FORD">
												<label for="marka15">FORD</label>
												<input type="radio" name="marka" id="marka16" class="change__inp" value="FOTON">
												<label for="marka16">FOTON</label>
												<input type="radio" name="marka" id="marka17" class="change__inp" value="GAZ">
												<label for="marka17">GAZ</label>
												<input type="radio" name="marka" id="marka18" class="change__inp" value="GEELY">
												<label for="marka18">GEELY</label>
												<input type="radio" name="marka" id="marka19" class="change__inp" value="HONDA">
												<label for="marka19">HONDA</label>
												<input type="radio" name="marka" id="marka20" class="change__inp" value="HYUNDAI">
												<label for="marka20">HYUNDAI</label>
												<input type="radio" name="marka" id="marka21" class="change__inp" value="INFINITI">
												<label for="marka21">INFINITI</label>
												<input type="radio" name="marka" id="marka22" class="change__inp" value="ISUZU">
												<label for="marka22">ISUZU</label>
												<input type="radio" name="marka" id="marka23" class="change__inp" value="IVECO">
												<label for="marka23">IVECO</label>
												<input type="radio" name="marka" id="marka24" class="change__inp" value="JAGUAR">
												<label for="marka24">JAGUAR</label>
												<input type="radio" name="marka" id="marka25" class="change__inp" value="JEEP">
												<label for="marka25">JEEP</label>
												<input type="radio" name="marka" id="marka26" class="change__inp" value="KAMAZ">
												<label for="marka26">KAMAZ</label>
												<input type="radio" name="marka" id="marka27" class="change__inp" value="KIA">
												<label for="marka27">KIA</label>
												<input type="radio" name="marka" id="marka28" class="change__inp" value="LADA">
												<label for="marka28">LADA</label>
												<input type="radio" name="marka" id="marka29" class="change__inp" value="LANCIA">
												<label for="marka29">LANCIA</label>
												<input type="radio" name="marka" id="marka30" class="change__inp" value="LAND ROVER">
												<label for="marka30">LAND ROVER</label>
												<input type="radio" name="marka" id="marka31" class="change__inp" value="LEXUS">
												<label for="marka31">LEXUS</label>
												<input type="radio" name="marka" id="marka32" class="change__inp" value="MAN">
												<label for="marka32">MAN</label>
												<input type="radio" name="marka" id="marka33" class="change__inp" value="MAZ">
												<label for="marka33">MAZ</label>
												<input type="radio" name="marka" id="marka34" class="change__inp" value="MAZDA">
												<label for="marka34">MAZDA</label>
												<input type="radio" name="marka" id="marka35" class="change__inp" value="MERCEDES-BENZ">
												<label for="marka35">MERCEDES-BENZ</label>
												<input type="radio" name="marka" id="marka36" class="change__inp" value="MG">
												<label for="marka36">MG</label>
												<input type="radio" name="marka" id="marka37" class="change__inp" value="MINI">
												<label for="marka37">MINI</label>
												<input type="radio" name="marka" id="marka38" class="change__inp" value="MITSUBISHI">
												<label for="marka38">MITSUBISHI</label>
												<input type="radio" name="marka" id="marka39" class="change__inp" value="NISSAN">
												<label for="marka39">NISSAN</label>
												<input type="radio" name="marka" id="marka40" class="change__inp" value="OPEL">
												<label for="marka40">OPEL</label>
												<input type="radio" name="marka" id="marka41" class="change__inp" value="PEUGEOT">
												<label for="marka41">PEUGEOT</label>
												<input type="radio" name="marka" id="marka42" class="change__inp" value="PORSCHE">
												<label for="marka42">PORSCHE</label>
												<input type="radio" name="marka" id="marka43" class="change__inp" value="RENAULT">
												<label for="marka43">RENAULT</label>
												<input type="radio" name="marka" id="marka44" class="change__inp" value="RENAULT TRUCKS">
												<label for="marka44">RENAULT TRUCKS</label>
												<input type="radio" name="marka" id="marka45" class="change__inp" value="ROVER">
												<label for="marka45">ROVER</label>
												<input type="radio" name="marka" id="marka46" class="change__inp" value="SAAB">
												<label for="marka46">SAAB</label>
												<input type="radio" name="marka" id="marka47" class="change__inp" value="SCANIA">
												<label for="marka47">SCANIA</label>
												<input type="radio" name="marka" id="marka48" class="change__inp" value="SEAT">
												<label for="marka48">SEAT</label>
												<input type="radio" name="marka" id="marka49" class="change__inp" value="SKODA">
												<label for="marka49">SKODA</label>
												<input type="radio" name="marka" id="marka50" class="change__inp" value="SMART">
												<label for="marka50">SMART</label>
												<input type="radio" name="marka" id="marka51" class="change__inp" value="SSANGYONG">
												<label for="marka51">SSANGYONG</label>
												<input type="radio" name="marka" id="marka52" class="change__inp" value="SUBARU">
												<label for="marka52">SUBARU</label>
												<input type="radio" name="marka" id="marka53" class="change__inp" value="SUZUKI">
												<label for="marka53">SUZUKI</label>
												<input type="radio" name="marka" id="marka54" class="change__inp" value="TATA">
												<label for="marka54">TATA</label>
												<input type="radio" name="marka" id="marka55" class="change__inp" value="TOYOTA">
												<label for="marka55">TOYOTA</label>
												<input type="radio" name="marka" id="marka56" class="change__inp" value="UAZ">
												<label for="marka56">UAZ</label>
												<input type="radio" name="marka" id="marka57" class="change__inp" value="VOLVO">
												<label for="marka57">VOLVO</label>
												<input type="radio" name="marka" id="marka58" class="change__inp" value="VW">
												<label for="marka58">VW</label>
												<input type="radio" name="marka" id="marka59" class="change__inp" value="ZAZ">
												<label for="marka59">ZAZ</label>
												<input type="radio" name="marka" id="marka60" class="change__inp" value="">
												<label for="marka60"></label>
											</div>
										</div>
										<div class="change__step01 sel">
											<div class="change__step01-content">
												<input type="radio" name="model" id="model1" class="change__inp" value="100">
												<label for="model1">100</label>
												<input type="radio" name="model" id="model2" class="change__inp" value="200">
												<label for="model2">200</label>
												<input type="radio" name="model" id="model3" class="change__inp" value="80">
												<label for="model3">80</label>
												<input type="radio" name="model" id="model4" class="change__inp" value="90">
												<label for="model4">90</label>
												<input type="radio" name="model" id="model5" class="change__inp" value="A1">
												<label for="model5">A1</label>
												<input type="radio" name="model" id="model6" class="change__inp" value="A2">
												<label for="model6">A2</label>
												<input type="radio" name="model" id="model7" class="change__inp" value="A3">
												<label for="model7">A3</label>
												<input type="radio" name="model" id="model8" class="change__inp" value="A4">
												<label for="model8">A4</label>
												<input type="radio" name="model" id="model9" class="change__inp" value="A5">
												<label for="model9">A5</label>
												<input type="radio" name="model" id="model10" class="change__inp" value="A6">
												<label for="model10">A6</label>
												<input type="radio" name="model" id="model11" class="change__inp" value="A7">
												<label for="model11">A7</label>
												<input type="radio" name="model" id="model12" class="change__inp" value="A8">
												<label for="model12">A8</label>
												<input type="radio" name="model" id="model13" class="change__inp" value="ALLROAD">
												<label for="model13">ALLROAD</label>
												<input type="radio" name="model" id="model14" class="change__inp" value="cabriolet">
												<label for="model14">cabriolet</label>
												<input type="radio" name="model" id="model15" class="change__inp" value="coupe">
												<label for="model15">coupe</label>
												<input type="radio" name="model" id="model16" class="change__inp" value="q3">
												<label for="model16">q3</label>
												<input type="radio" name="model" id="model17" class="change__inp" value="q5">
												<label for="model17">q5</label>
												<input type="radio" name="model" id="model18" class="change__inp" value="q7">
												<label for="model18">q7</label>
												<input type="radio" name="model" id="model19" class="change__inp" value="quattro">
												<label for="model19">quattro</label>
												<input type="radio" name="model" id="model20" class="change__inp" value="r8">
												<label for="model20">r8</label>
												<input type="radio" name="model" id="model21" class="change__inp" value="tt">
												<label for="model21">tt</label>
												<input type="radio" name="model" id="model22" class="change__inp" value="v8">
												<label for="model22">v8</label>
												<input type="radio" name="model" id="model23" class="change__inp" value="">
												<label for="model23"></label>
												<input type="radio" name="model" id="model24" class="change__inp" value="">
												<label for="model24"></label>
											</div>
											<div class="change__step01-prop">
												<p class="change__step01-title title">Ми пропонуємо запчастини до таких моделей Audi</p>
												<div class="change__step01-grid">
													<div class="change__step01-item">
														<picture><source srcset="img/audi/100.webp" type="image/webp"><img src="img/audi/100.png" alt="100" class="change__step01-img"></picture>
														<p class="change__step01-item-title">100</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/200.webp" type="image/webp"><img src="img/audi/200.png" alt="200" class="change__step01-img"></picture>
														<p class="change__step01-item-title">200</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/80.webp" type="image/webp"><img src="img/audi/80.png" alt="80" class="change__step01-img"></picture>
														<p class="change__step01-item-title">80</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/90.webp" type="image/webp"><img src="img/audi/90.png" alt="90" class="change__step01-img"></picture>
														<p class="change__step01-item-title">90</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/a1.webp" type="image/webp"><img src="img/audi/a1.png" alt="a1" class="change__step01-img"></picture>
														<p class="change__step01-item-title">a1</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/a2.webp" type="image/webp"><img src="img/audi/a2.png" alt="a2" class="change__step01-img"></picture>
														<p class="change__step01-item-title">a2</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/a3.webp" type="image/webp"><img src="img/audi/a3.png" alt="a3" class="change__step01-img"></picture>
														<p class="change__step01-item-title">a3</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/a4.webp" type="image/webp"><img src="img/audi/a4.png" alt="a4" class="change__step01-img"></picture>
														<p class="change__step01-item-title">a4</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/a5.webp" type="image/webp"><img src="img/audi/a5.png" alt="a5" class="change__step01-img"></picture>
														<p class="change__step01-item-title">a5</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/a6.webp" type="image/webp"><img src="img/audi/a6.png" alt="a6" class="change__step01-img"></picture>
														<p class="change__step01-item-title">a6</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/a7.webp" type="image/webp"><img src="img/audi/a7.png" alt="a7" class="change__step01-img"></picture>
														<p class="change__step01-item-title">a7</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/a8.webp" type="image/webp"><img src="img/audi/a8.png" alt="a8" class="change__step01-img"></picture>
														<p class="change__step01-item-title">a8</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/allroad.webp" type="image/webp"><img src="img/audi/allroad.png" alt="allroad" class="change__step01-img"></picture>
														<p class="change__step01-item-title">allroad</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/cabriolet.webp" type="image/webp"><img src="img/audi/cabriolet.png" alt="cabriolet" class="change__step01-img"></picture>
														<p class="change__step01-item-title">cabriolet</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/coupe.webp" type="image/webp"><img src="img/audi/coupe.png" alt="coupe" class="change__step01-img"></picture>
														<p class="change__step01-item-title">coupe</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/q3.webp" type="image/webp"><img src="img/audi/q3.png" alt="q3" class="change__step01-img"></picture>
														<p class="change__step01-item-title">q3</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/q5.webp" type="image/webp"><img src="img/audi/q5.png" alt="q5" class="change__step01-img"></picture>
														<p class="change__step01-item-title">q5</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/q7.webp" type="image/webp"><img src="img/audi/q7.png" alt="q7" class="change__step01-img"></picture>
														<p class="change__step01-item-title">q7</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/quattro.webp" type="image/webp"><img src="img/audi/quattro.png" alt="quattro" class="change__step01-img"></picture>
														<p class="change__step01-item-title">quattro</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/r8.webp" type="image/webp"><img src="img/audi/r8.png" alt="r8" class="change__step01-img"></picture>
														<p class="change__step01-item-title">r8</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/tt.webp" type="image/webp"><img src="img/audi/tt.png" alt="tt" class="change__step01-img"></picture>
														<p class="change__step01-item-title">tt</p>
													</div>
													<div class="change__step01-item">
														<picture><source srcset="img/audi/v8.webp" type="image/webp"><img src="img/audi/v8.png" alt="v8" class="change__step01-img"></picture>
														<p class="change__step01-item-title">v8</p>
													</div>
												</div>
											</div>
											<div class="change__step01-auto01">
												<p class="change__step01-auto01-title">Запчастини для ТО</p>
												<div class="change__step01-auto01-content">
													<div class="change__step01-auto01-item">
														<p class="change__step01-auto01-tit">Автомобільні оливи</p>
														<div class="change__step01-auto01-flex">
															<div class="change__step01-auto01-product">
																<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="change__step01-auto01-img"></picture>
																<p class="change__step01-auto01-desc">Фільтр салону</p>
															</div>
															<div class="change__step01-auto01-product">
																<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="change__step01-auto01-img"></picture>
																<p class="change__step01-auto01-desc">Фільтр салону</p>
															</div>
															<div class="change__step01-auto01-product">
																<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="change__step01-auto01-img"></picture>
																<p class="change__step01-auto01-desc">Фільтр салону</p>
															</div>
															<div class="change__step01-auto01-product">
																<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="change__step01-auto01-img"></picture>
																<p class="change__step01-auto01-desc">Фільтр салону</p>
															</div>
															<div class="change__step01-auto01-product">
																<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="change__step01-auto01-img"></picture>
																<p class="change__step01-auto01-desc">Фільтр салону</p>
															</div>
															<div class="change__step01-auto01-product">
																<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="change__step01-auto01-img"></picture>
																<p class="change__step01-auto01-desc">Фільтр салону</p>
															</div>
															<div class="change__step01-auto01-product">
																<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="change__step01-auto01-img"></picture>
																<p class="change__step01-auto01-desc">Фільтр салону</p>
															</div>
															<div class="change__step01-auto01-product">
																<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="change__step01-auto01-img"></picture>
																<p class="change__step01-auto01-desc">Фільтр салону</p>
															</div>
														</div>
													</div>
													<div class="change__step01-auto01-item">
														<p class="change__step01-auto01-tit">Автомобільні оливи</p>
														<div class="change__step01-auto01-flex">
															<div class="change__step01-auto01-product">
																<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="change__step01-auto01-img"></picture>
																<p class="change__step01-auto01-desc">Фільтр салону</p>
															</div>
															<div class="change__step01-auto01-product">
																<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="change__step01-auto01-img"></picture>
																<p class="change__step01-auto01-desc">Фільтр салону</p>
															</div>
															<div class="change__step01-auto01-product">
																<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="change__step01-auto01-img"></picture>
																<p class="change__step01-auto01-desc">Фільтр салону</p>
															</div>
															<div class="change__step01-auto01-product">
																<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="change__step01-auto01-img"></picture>
																<p class="change__step01-auto01-desc">Фільтр салону</p>
															</div>
														</div>
													</div>
													<div class="change__step01-auto01-item">
														<p class="change__step01-auto01-tit">Автомобільні оливи</p>
														<div class="change__step01-auto01-flex">
															<div class="change__step01-auto01-product">
																<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="change__step01-auto01-img"></picture>
																<p class="change__step01-auto01-desc">Фільтр салону</p>
															</div>
															<div class="change__step01-auto01-product">
																<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="change__step01-auto01-img"></picture>
																<p class="change__step01-auto01-desc">Фільтр салону</p>
															</div>
															<div class="change__step01-auto01-product">
																<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="change__step01-auto01-img"></picture>
																<p class="change__step01-auto01-desc">Фільтр салону</p>
															</div>
															<div class="change__step01-auto01-product">
																<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="change__step01-auto01-img"></picture>
																<p class="change__step01-auto01-desc">Фільтр салону</p>
															</div>
														</div>
													</div>
													<div class="change__step01-auto01-item">
														<p class="change__step01-auto01-tit">Автомобільні оливи</p>
														<div class="change__step01-auto01-flex">
															<div class="change__step01-auto01-product">
																<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="change__step01-auto01-img"></picture>
																<p class="change__step01-auto01-desc">Фільтр салону</p>
															</div>
															<div class="change__step01-auto01-product">
																<picture><source srcset="img/" type="image/webp"><img src="img/" alt="" class="change__step01-auto01-img"></picture>
																<p class="change__step01-auto01-desc">Фільтр салону</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>

								<div class="change-tab__body">
									<div class="change-tab__cut">
										<p class="change-tab__cut-title">Введіть VIN код свого автомобіля</p>
										<input type="text" name="vincode" id="vincode" class="change-tab__inp" required>
										<input type="submit" value="Знайти" class="change-tab__submit">
									</div>
									<!-- Полная форма поиска по vin коду -->
									<div class="vinfull">
										<div class="change-tab__title change__form-title" style="background-color: transparent;">Заповніть форму нижче і ми допоможемо вам у підборі необхідних запчастин</div>
										<form action="" class="change-tab__form">
											<input type="text" name="code" id="code" class="change-tab__inp" placeholder="VIN-код *" required>
											<div class="change-tab__group">
												<select name="form[]" data-class-modif="form">
													<option value="1" selected>Марка *</option>
													<option value="2">Пункт №2</option>
													<option value="3">Пункт №3</option>
													<option value="4">Пункт №4</option>
												</select>
												<select name="form[]" data-class-modif="form">
													<option value="1" selected>Модель *</option>
													<option value="2">Пункт №2</option>
													<option value="3">Пункт №3</option>
													<option value="4">Пункт №4</option>
												</select>
												<select name="form[]" data-class-modif="form">
													<option value="1" selected>Модифікація *</option>
													<option value="2">Пункт №2</option>
													<option value="3">Пункт №3</option>
													<option value="4">Пункт №4</option>
												</select>
												<select name="form[]" data-class-modif="form">
													<option value="1" selected>Рік випуску *</option>
													<option value="2">Пункт №2</option>
													<option value="3">Пункт №3</option>
													<option value="4">Пункт №4</option>
												</select>
											</div>
											<textarea class="change-tab__textarea" name="mess" id="mess" cols="30" rows="10" placeholder="Які запчастини шукаєте? *"></textarea>
											<input type="text" name="name" id="code" class="change-tab__inp" placeholder="Ваше ім’я *" required>
											<input type="tel" name="phone" id="code" class="change-tab__inp" placeholder="Номер телефону *" required>
											<input type="email" name="email" id="code" class="change-tab__inp" placeholder="Електронна пошта" required>
											<input type="submit" value="Надіслати запит" class="change-tab__submit">
										</form>
									</div>
									<!-- Конец полной формы поиска по vin коду -->
								</div>
								<div class="change-tab__body">
									<div class="change-tab__gov">
										<p class="change-tab__govtitle">Введіть держ. номер свого автомобіля</p>
										<input type="text" name="gov" id="gov" class="change-tab__inp" required placeholder="KA1234AA">
										<input type="submit" value="Знайти" class="change-tab__submit">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="perevagy">
				<div class="parevagy__container">
					<div class="change__step00__preim">
						<p class="change__step00__title title">Переваги компанії Uauto</p>
						<div class="change__step00__preim-content">
							<div class="change__step00__preim-item">
								<img src="img/preim/speed.svg" alt="speed" class="change__step00__preim-img">
								<p class="change__step00__preim-title">Швидка доставка</p>
							</div>
							<div class="change__step00__preim-item">
								<img src="img/preim/garant.svg" alt="garant" class="change__step00__preim-img">
								<p class="change__step00__preim-title">Гарантія якості</p>
							</div>
							<div class="change__step00__preim-item">
								<img src="img/preim/products.svg" alt="products" class="change__step00__preim-img">
								<p class="change__step00__preim-title">Широкий асортимент</p>
							</div>
							<div class="change__step00__preim-item">
								<img src="img/preim/change.svg" alt="change" class="change__step00__preim-img">
								<p class="change__step00__preim-title">Професійний підбір</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="support section">
				<div class="support__container">
					<div class="support__content">
						<div class="support__item">
							<p class="support__title">Не маєте часу на пошук автозапчастин?</p>
							<p class="support__desc">Залиште заявку! Підберемо за 10 хвилин</p>
						</div>
						<a href="#" data-ripple class="support__btn">Залишити заявку на підбір запчастин</a>
					</div>
				</div>
			</section>
			<section class="popular section">
				<div class="popular__container">
					<p class="popular__title title">Популярні категорії автозапчастин</p>
					<div class="popular__content">
						<div class="popular__item">
							<picture><source srcset="img/popular/item__1.webp" type="image/webp"><img src="img/popular/item__1.png" alt="item" class="popular__item-img"></picture>
							<p class="popular__item-title">Фільтр салону</p>
						</div>
						<div class="popular__item">
							<picture><source srcset="img/popular/item__2.webp" type="image/webp"><img src="img/popular/item__2.png" alt="item" class="popular__item-img"></picture>
							<p class="popular__item-title">Паливний фільтр</p>
						</div>
						<div class="popular__item">
							<picture><source srcset="img/popular/item__3.webp" type="image/webp"><img src="img/popular/item__3.png" alt="item" class="popular__item-img"></picture>
							<p class="popular__item-title">Повітряний фільтр</p>
						</div>
						<div class="popular__item">
							<picture><source srcset="img/popular/item__4.webp" type="image/webp"><img src="img/popular/item__4.png" alt="item" class="popular__item-img"></picture>
							<p class="popular__item-title">Оливний фільтр</p>
						</div>
						<div class="popular__item">
							<picture><source srcset="img/popular/item__5.webp" type="image/webp"><img src="img/popular/item__5.png" alt="item" class="popular__item-img"></picture>
							<p class="popular__item-title">Шини</p>
						</div>
						<div class="popular__item">
							<picture><source srcset="img/popular/item__6.webp" type="image/webp"><img src="img/popular/item__6.png" alt="item" class="popular__item-img"></picture>
							<p class="popular__item-title">Диски</p>
						</div>
						<div class="popular__item">
							<picture><source srcset="img/popular/item__7.webp" type="image/webp"><img src="img/popular/item__7.png" alt="item" class="popular__item-img"></picture>
							<p class="popular__item-title">Гальмівні диски</p>
						</div>
						<div class="popular__item">
							<picture><source srcset="img/popular/item__8.webp" type="image/webp"><img src="img/popular/item__8.png" alt="item" class="popular__item-img"></picture>
							<p class="popular__item-title">Автомобільне освітлення</p>
						</div>
						<div class="popular__item">
							<picture><source srcset="img/popular/item__9.webp" type="image/webp"><img src="img/popular/item__9.png" alt="item" class="popular__item-img"></picture>
							<p class="popular__item-title">Амортизатори</p>
						</div>
						<div class="popular__item">
							<picture><source srcset="img/popular/item__10.webp" type="image/webp"><img src="img/popular/item__10.png" alt="item" class="popular__item-img"></picture>
							<p class="popular__item-title">Гальмівні колодки</p>
						</div>
						<div class="popular__item">
							<picture><source srcset="img/popular/item__11.webp" type="image/webp"><img src="img/popular/item__11.png" alt="item" class="popular__item-img"></picture>
							<p class="popular__item-title">Чохли</p>
						</div>
						<div class="popular__item">
							<picture><source srcset="img/popular/item__12.webp" type="image/webp"><img src="img/popular/item__12.png" alt="item" class="popular__item-img"></picture>
							<p class="popular__item-title">Акумулятори</p>
						</div>
						<div class="popular__item">
							<picture><source srcset="img/popular/item__13.webp" type="image/webp"><img src="img/popular/item__13.png" alt="item" class="popular__item-img"></picture>
							<p class="popular__item-title">Ремінь ГРМ</p>
						</div>
						<div class="popular__item">
							<picture><source srcset="img/popular/item__14.webp" type="image/webp"><img src="img/popular/item__14.png" alt="item" class="popular__item-img"></picture>
							<p class="popular__item-title">Гальмівна рідина</p>
						</div>
						<div class="popular__item">
							<picture><source srcset="img/popular/item__15.webp" type="image/webp"><img src="img/popular/item__15.png" alt="item" class="popular__item-img"></picture>
							<p class="popular__item-title">Свічки розжарювання</p>
						</div>
					</div>
				</div>
			</section>
			<section class="brand section">
				<div class="brand__container" data-showmore>
					<p class="brand__title title">Ми продаємо автозапчастини для таких автомобілів</p>
					<div class="brand__content" data-showmore-content="650">
						<div class="brand__item">
							<picture><source srcset="img/marka/acura.webp" type="image/webp"><img src="img/marka/acura.png" alt="ACURA" class="brand__img"></picture>
							<p class="brand__text">ACURA</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/alfa-romeo.webp" type="image/webp"><img src="img/marka/alfa-romeo.png" alt="alfa-romeo" class="brand__img"></picture>
							<p class="brand__text">alfa-romeo</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/audi.webp" type="image/webp"><img src="img/marka/audi.png" alt="audi" class="brand__img"></picture>
							<p class="brand__text">audi</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/bmw.webp" type="image/webp"><img src="img/marka/bmw.png" alt="bmw" class="brand__img"></picture>
							<p class="brand__text">bmw</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/chery.webp" type="image/webp"><img src="img/marka/chery.png" alt="chery" class="brand__img"></picture>
							<p class="brand__text">chery</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/chevrolet.webp" type="image/webp"><img src="img/marka/chevrolet.png" alt="chevrolet" class="brand__img"></picture>
							<p class="brand__text">chevrolet</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/chrysler.webp" type="image/webp"><img src="img/marka/chrysler.png" alt="chrysler" class="brand__img"></picture>
							<p class="brand__text">chrysler</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/citroen.webp" type="image/webp"><img src="img/marka/citroen.png" alt="citroen" class="brand__img"></picture>
							<p class="brand__text">citroen</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/dacia.webp" type="image/webp"><img src="img/marka/dacia.png" alt="dacia" class="brand__img"></picture>
							<p class="brand__text">dacia</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/daewoo.webp" type="image/webp"><img src="img/marka/daewoo.png" alt="daewoo" class="brand__img"></picture>
							<p class="brand__text">daewoo</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/daf.webp" type="image/webp"><img src="img/marka/daf.png" alt="daf" class="brand__img"></picture>
							<p class="brand__text">daf</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/DAIHATSU.webp" type="image/webp"><img src="img/marka/DAIHATSU.png" alt="DAIHATSU" class="brand__img"></picture>
							<p class="brand__text">DAIHATSU</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/dodge.webp" type="image/webp"><img src="img/marka/dodge.png" alt="dodge" class="brand__img"></picture>
							<p class="brand__text">dodge</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/fiat.webp" type="image/webp"><img src="img/marka/fiat.png" alt="fiat" class="brand__img"></picture>
							<p class="brand__text">fiat</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/ford.webp" type="image/webp"><img src="img/marka/ford.png" alt="ford" class="brand__img"></picture>
							<p class="brand__text">ford</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/foton.webp" type="image/webp"><img src="img/marka/foton.png" alt="foton" class="brand__img"></picture>
							<p class="brand__text">foton</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/geely.webp" type="image/webp"><img src="img/marka/geely.png" alt="geely" class="brand__img"></picture>
							<p class="brand__text">geely</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/infinity.webp" type="image/webp"><img src="img/marka/infinity.png" alt="infinity" class="brand__img"></picture>
							<p class="brand__text">infinity</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/isuzu.webp" type="image/webp"><img src="img/marka/isuzu.png" alt="isuzu" class="brand__img"></picture>
							<p class="brand__text">isuzu</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/iveco.webp" type="image/webp"><img src="img/marka/iveco.png" alt="iveco" class="brand__img"></picture>
							<p class="brand__text">iveco</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/jaguar.webp" type="image/webp"><img src="img/marka/jaguar.png" alt="jaguar" class="brand__img"></picture>
							<p class="brand__text">jaguar</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/jeep.webp" type="image/webp"><img src="img/marka/jeep.png" alt="jeep" class="brand__img"></picture>
							<p class="brand__text">jeep</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/kamaz.webp" type="image/webp"><img src="img/marka/kamaz.png" alt="kamaz" class="brand__img"></picture>
							<p class="brand__text">kamaz</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/kia.webp" type="image/webp"><img src="img/marka/kia.png" alt="kia" class="brand__img"></picture>
							<p class="brand__text">kia</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/lada.webp" type="image/webp"><img src="img/marka/lada.png" alt="lada" class="brand__img"></picture>
							<p class="brand__text">lada</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/lancia.webp" type="image/webp"><img src="img/marka/lancia.png" alt="lancia" class="brand__img"></picture>
							<p class="brand__text">lancia</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/land-rover.webp" type="image/webp"><img src="img/marka/land-rover.png" alt="land-rover" class="brand__img"></picture>
							<p class="brand__text">land-rover</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/lexus.webp" type="image/webp"><img src="img/marka/lexus.png" alt="lexus" class="brand__img"></picture>
							<p class="brand__text">lexus</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/man.webp" type="image/webp"><img src="img/marka/man.png" alt="man" class="brand__img"></picture>
							<p class="brand__text">man</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/maz.webp" type="image/webp"><img src="img/marka/maz.png" alt="maz" class="brand__img"></picture>
							<p class="brand__text">maz</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/mazda.webp" type="image/webp"><img src="img/marka/mazda.png" alt="mazda" class="brand__img"></picture>
							<p class="brand__text">mazda</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/mersedes.webp" type="image/webp"><img src="img/marka/mersedes.png" alt="mersedes" class="brand__img"></picture>
							<p class="brand__text">mercedes</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/mg.webp" type="image/webp"><img src="img/marka/mg.png" alt="mg" class="brand__img"></picture>
							<p class="brand__text">mg</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/mini.webp" type="image/webp"><img src="img/marka/mini.png" alt="mini" class="brand__img"></picture>
							<p class="brand__text">mini</p>
						</div>
						<div class="brand__item">
							<picture><source srcset="img/marka/mitsubishi.webp" type="image/webp"><img src="img/marka/mitsubishi.png" alt="mitsubishi" class="brand__img"></picture>
							<p class="brand__text">mitsubishi</p>
						</div>
					</div>
					<button hidden data-showmore-button type="button" class="branding__more brand__btn"><span>Показати ще</span><span>Сховати</span></button>

				</div>
			</section>
			<div class="hr__container">
				<hr class="change__hr">
			</div>
			<section class="section text">
				<div class="text__container">
					<div class="text__content">
						<p class="text__title" style="text-align: center;">Як правильно купити запчастини?</p>
						<p class="text__desc">Інтернет-магазин пропонує оптових і розничних покупців ознайомитися з обширною каталожною базою: швидко підібрати і купити за вигідними цінами в Україні запчастини для ремонтного обслуговування автомобілів різних марок, моделей і років випуску. Представлені оригінальні автозапчастини та аналоги мають гарантовано високу якість: відмінний рівень важливих експлуатаційних характеристик підтверджується наявністю сертифікатів міжнародного класу. Додаткова захист споживачів – гарантія повернення (обмена) згідно з чинним законодавством України.</p>
						<p class="text__title-small">Причини, з яких ми найкращі</p>
						<ol>
							<li>Інтернет магазин запрошує оптових та роздрібних покупців ознайомитися з великою каталожною базою</li>
							<li>Представлені оригінальні автозапчастини та аналоги</li>
						</ol>
						<p class="text__title-small">Причини, з яких ми кращі, ніж найкращі</p>
						<ul class="text__title-ul">
							<li class="text__title-li">Інтернет магазин запрошує оптових та роздрібних покупців ознайомитися з великою каталожною базою</li>
							<li class="text__title-li">Представлені оригінальні автозапчастини та аналоги</li>
						</ul>
						<p class="text__desc">Каталог пропозицій скомпонований та постійно поповнюється з урахуванням комплексної аналітики потреб українських автомобілістів у надійних автозапчастинах, а також сучасного ринку пропозицій. В асортименті представлені оригінальні деталі та аналоги як для ремонту популярних у країні європейських, азіатських та американських моделей, так і відмінні варіанти обслуговування рідкісних авто (легко можна купити традиційно дефіцитні позиції).</p>

						<p class="text__desc">Досвід роботи дозволив детально вивчити особливості кожного виробника та компанії-пакувальника: від стабільності забезпечення необхідного рівня якості до цінової політики. У результаті каталог жорстко закрита дорога несумлінним фірмам (ризик купівлі низького гатунку і, тим більше підробки, зведений до нуля). Усі постачальники – компанії, які мають гарну репутацію на ринку, з якими (прямо чи через офіційних представників в Україні) налагоджені довгострокові партнерські зв'язки.</p>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<div class="footer__item">
						<div class="footer__item-flex">
							<div class="footer__title">Зв’язатися з нами</div>
							<a href="tel:+380964764550" class="footer__phone"><img src="img/footer__phone.svg" alt="phone" class="footer__phone-img"> +38 (096) 476-4550</a>
							<a href="tel:+380964764550" class="footer__phone"><img src="img/footer__phone.svg" alt="phone" class="footer__phone-img"> +38 (096) 476-4550</a>
							<a href="tel:+380964764550" class="footer__phone"><img src="img/footer__phone.svg" alt="phone" class="footer__phone-img"> +38 (096) 476-4550</a>
						</div>
						<div class="footer__item-flex">
							<p class="footer__title">Адреса</p>
							<div class="footer__adress">
								<img src="img/footer__adress.svg" alt="adress" class="footer__adress-img">
								<p class="footer__adress-text">м. Київ, вул. Міцних хлопців, 156, оф. 451</p>
							</div>
						</div>
					</div>
					<div class="footer__item">
						<p class="footer__title">Часи роботи</p>
						<p class="footer__time"><img src="img/footer__time.svg" alt="time" class="footer__time-img"> Пн-Пт: 09:00-18:00</p>
						<p class="footer__time"><img src="img/footer__time.svg" alt="time" class="footer__time-img"> Сб: 10:00-14:00</p>
						<p class="footer__time"><img src="img/footer__time.svg" alt="time" class="footer__time-img"> Нд: ВИХІДНИЙ</p>
					</div>
					<div class="footer__item">
						<p class="footer__title">Клієнтам</p>
						<nav>
							<ul class="footer__menu">
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Пошук по VIN</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link footer__menu-active">Каталог</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Доставка</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Оплата</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Повернення товару</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Про нас</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Новини</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Контакти</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__item">
						<p class="footer__title">Приймаємо оплату</p>
						<div class="footer__pay">
							<img src="img/payments/visa.svg" alt="Visa" class="footer__pay-img">
							<img src="img/payments/mastercard.svg" alt="mastercard" class="footer__pay-img">
							<img src="img/payments/googlepay.svg" alt="googlepay" class="footer__pay-img">
							<img src="img/payments/applepay.svg" alt="applepay" class="footer__pay-img">
							<img src="img/payments/liqpay.svg" alt="liqpay" class="footer__pay-img">
						</div>
					</div>
					<div class="footer__item">
						<p class="footer__title">Ми в соцмережах</p>
						<div class="footer__soc">
							<a href="#" class="footer__icon"><img src="img/social/facebook.svg" alt="facebook" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/instagram.svg" alt="instagram" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/youtube.svg" alt="youtube" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/vk.svg" alt="vkontakte" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/skype.svg" alt="skype" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/telegram.svg" alt="telegram" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/viber.svg" alt="viber" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/messenger.svg" alt="messenger" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/whatsapp.svg" alt="whatsapp" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/google.svg" alt="google" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/twitter.svg" alt="twitter" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/d.svg" alt="d" class="footer__icon-img"></a>
						</div>
						<img src="img/footer__logo.svg" alt="logo" class="footer__logo">
						<p class="footer__copy">© 2023 Uauto. Магазин автозапчастин</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div id="filter" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрити</button>
				<div class="popup__text filt">

				</div>
			</div>
		</div>
	</div>
	<div class="mobile">

	</div>

	<div class="settings">
		<div class="settings__content">

		</div>
	</div>
	<script src="js/app.min.js?_v=20230130130428"></script>
	<script>
		// let ele = document.querySelectorAll('.header__menu-item');
		//     ele.forEach(elen => {
		//         let mega = elen.querySelector('.mega__menu');
		//         elen.addEventListener('mouseover', () =>{
		//             mega.classList.toggle('op'); 
		//         })
		//     });
	</script>

</body>

</html>