<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230130130428">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top">
				<div class="header__container">
					<div class="header__top-content">
						<nav class="header__item">
							<ul class="header__nav">
								<li class="header__nav-item"><a href="#" class="header__nav-link">Пошук по VIN</a></li>
								<li class="header__nav-item"><a href="#" class="header__nav-link">Каталоги</a></li>
								<li class="header__nav-item"><a href="#" class="header__nav-link">Доставка</a></li>
								<li class="header__nav-item"><a href="#" class="header__nav-link">Оплата</a></li>
								<li class="header__nav-item"><a href="#" class="header__nav-link">Повернення товару</a></li>
								<li class="header__nav-item"><a href="#" class="header__nav-link">Про нас</a></li>
								<li class="header__nav-item"><a href="#" class="header__nav-link">Новини</a></li>
								<li class="header__nav-item"><a href="#" class="header__nav-link">Контакти</a></li>
							</ul>
						</nav>
						<div class="header__item">
							<a href="#" class="header__icon"><img src="img/social/facebook.svg" alt="facebook" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/instagram.svg" alt="instagram" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/youtube.svg" alt="youtube" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/vk.svg" alt="vkontakte" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/skype.svg" alt="skype" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/telegram.svg" alt="telegram" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/viber.svg" alt="viber" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/messenger.svg" alt="messenger" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/whatsapp.svg" alt="whatsapp" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/google.svg" alt="google" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/twitter.svg" alt="twitter" class="header__icon-img"></a>
							<a href="#" class="header__icon"><img src="img/social/d.svg" alt="d" class="header__icon-img"></a>
						</div>
						<div class="header__item" data-da=".settings__content, 992, 2">
							<a href="#" class="header__lang header__lang-active">Укр</a>
							<a href="#" class="header__lang">Рус</a>
						</div>
						<div class="header__item">
							<img src="img/profile.svg" alt="profile" class="header__profile">
							<p class="header__profile-name">Привіт, <a href="#" class="header__profile-link">увійти</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="header__main">
				<div class="header__container">
					<div class="header__main-content">
						<a href="#" class="header__logo"><img src="img/logo.svg" alt="logotype" class="header__logo-img"></a>
						<div class="header__contact" data-da=".settings__content, 992, 1">
							<div class="header__phone">
								<img src="img/phone.svg" alt="phone" class="header__phone-icon">
								<a href="tel:+380964764550" class="header__phone-number">+38 (096) 476-4550</a>
							</div>
							<div class="header__phone">
								<img src="img/phone.svg" alt="phone" class="header__phone-icon">
								<a href="tel:+380964764550" class="header__phone-number">+38 (096) 476-4550</a>
							</div>
							<div class="header__phone">
								<img src="img/phone.svg" alt="phone" class="header__phone-icon">
								<a href="tel:+380964764550" class="header__phone-number">+38 (096) 476-4550</a>
							</div>
						</div>
						<div class="header__search">
							<input type="text" name="search" id="search" class="header__search-inp" placeholder="Пошук за артикулом, наприклад ОС90">
							<input type="submit" class="header__search-btn" value="Знайти">
						</div>
						<div class="header__cart" data-da=".settings__content, 992, 2">
							<a href="#" class="header__cart-link">
								<img src="img/cart.svg" alt="cart" class="header__cart-icon">
								<p class="header__cart-title">Кошик</p>
								<span class="header__cart-quantity">0</span>
							</a>
						</div>
						<div class="header__flex">
							<div class="header__set">
								<picture><source srcset="img/settings.webp" type="image/webp"><img src="img/settings.png" alt="settings" class="header__settings"></picture>
							</div>
							<div class="header__menu menu" style="background-color: transparent;">
								<button type="button" class="menu__icon icon-menu"><span></span></button>
								<nav class="menu__body">
									<ul class="menu__list">
										<li class="menu__item"><a href="" class="menu__link"></a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__menu" data-da=".mobile, 992, 1">
				<div class="header__container">
					<div class="header__menu-content">
						<nav>
							<ul class="header__menu-nav">
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Запчастини для ТО</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Деталі для технічного обслуговування</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Гальмівні колодки</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Гальмівні диски</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Ремінь ГРМ</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Свіча запалювання</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Комплект ременів ГРМ</a></li>
													</ul>
												</nav>
												<p class="mega__title">Фільтри</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Повітряний фільтр</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Масляний фільтр</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Паливний фільтр</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Фільтр салону</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Гальмівна система</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Гальмівні елементи</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Гальмівний супорт, ремкомплект</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Гальмівні шланги</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Гальмівні колодки барабанні</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Робочий гальмівний циліндр, рем комплект</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Трос ручного гальма</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Скоби гальмівних колодок</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Головний гальмівний циліндр</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Ремкомплект барабанних колодок</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Гальмівний барабан</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Підвіска та рульове</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Підвіска (ходова частина)</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Амортизатори</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Сайлентблок важеля</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Підшипник маточини</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Опора, комплект пильника та відбійника, підшипник амортизатора</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Стійка стабілізатора</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Втулка стабілізатора</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Важіль підвіски</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Пильовик ШРУСу</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Сайлентблок задньої балки</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Болт кріплення колеса, гайка кріплення колеса</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Маточина колеса</a></li>
													</ul>
												</nav>
												<p class="mega__title">Рульове управління</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Рульова тяга, наконечник кермової тяги</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Пильовик рульової рейки</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Насос гідропідсилювача керма, рульова рейка</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Коробка передач</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Деталі трансмісії</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Сальник коленвала</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">ШРУС, ШРУС із пильником</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Сальник первинного валу, сальник півосі.</a></li>
													</ul>
												</nav>
												<p class="mega__title">Система зчеплення</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Комплект зчеплення</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Вижимний підшипник</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Головний циліндр зчеплення</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Робочий циліндр зчеплення</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Корзина зчеплення</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Двигун та ходова</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Деталі двигуна</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Напрямна клапана</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Впускний, випускний клапан, сухар клапана</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Маслознімні ковпачки (сальники клапанів)</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Розподільний вал</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Комплект напрямної супорта, поршень</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Шатунний вкладиш</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Болт ГБЦ</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Товкач клапана, регулювальна шайба</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Корінний вкладиш</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Гідрокомпенсатори (штовхач клапана)</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Шків коленвалу</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Витратомір повітря</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Пробка піддону, кільце ущільнювача</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Півкільця колінчастого валу</a></li>
													</ul>
												</nav>
												<p class="mega__title">Підвіска двигуна</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Подушка двигуна</a></li>
													</ul>
												</nav>
												<p class="mega__title">Ремені, ланцюги ролики</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Ремінь генератора</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Натяжний ролик ременя ГРМ</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Обвідний ролик ременя генератора</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Обвідний ролик ременя ГРМ</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Ролик натяжний ременя генератора</a></li>
													</ul>
												</nav>
												<p class="mega__title">Система запалювання</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Котушка запалювання</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Провід високовольтні</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Стартер</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Паливна система</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Деталі паливної системи</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Паливний насос</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Регулятор тиску подачі палива</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Вихлопна система</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Деталі вихлопної системи</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Кріплення вихлопної труби</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Глушники</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Кріплення глушника</a></li>
													</ul>
												</nav>
												<p class="mega__title">Прокладання вихлопної системи</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Прокладання вихлопної труби</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Електрика та світло</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Датчики та реле</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Лямбда-зонд</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Датчик положення колінвалу</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Реле регулятора генератора</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Датчик температури охолоджувальної рідини</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Датчик тиску масла</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Клапан холостого ходу</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Датчик положення дросельної заслінки</a></li>
													</ul>
												</nav>
												<p class="mega__title">Електрика</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Муфта генератора</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Акумулятор</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Вимикач стоп-сигналу</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Генератор</a></li>
													</ul>
												</nav>
												<p class="mega__title">Освітлення</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Лампи розжарювання</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Кузовні елементи</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Внутрішні елементи</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Підрульовий перемикач</a></li>
													</ul>
												</nav>
												<p class="mega__title">Система очищення вікон</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Щітка склоочисника</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Насос омивача</a></li>
													</ul>
												</nav>
												<p class="mega__title">Зовнішні елементи</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Хомут сполучний</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
								<li class="header__menu-item"><a href="#" data-ripple class="header__menu-link">Охолодження та опалення</a>
									<div class="mega__menu">
										<div class="mega__content">
											<div class="mega__item">
												<p class="mega__title">Система кондиціювання</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Конденсатор кондиціонера, вентилятор радіатора кондиціонера</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Компресор кондиціонера</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Осушувач кондиціонера</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Розширювальний клапан кондиціонера</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Пневматичний клапан кондиціонера</a></li>
													</ul>
												</nav>
												<p class="mega__title">Опалення</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Радіатор пічки</a></li>
													</ul>
												</nav>
												<p class="mega__title">Охолодження</p>
												<nav>
													<ul class="mega__nav">
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Водяний насос</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Радіатор охолодження двигуна</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Термостат</a></li>
														<li class="mega__nav-item"><a href="#" class="mega__nav-link">Розширювальний бачок, кришка</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="products section">
				<div class="products__container">
					<div class="products__breadcrumbs"><a href="#" class="products__breadcrumbs-item">Головна</a> / <a href="#" class="products__breadcrumbs-item">Універсальні каталоги</a> / <a href="#" class="products__breadcrumbs-item">Оливний фільтр</a></div>
					<p class="products__title title">Оливний фільтр</p>
					<p class="products__desc">Інтернет-магазин пропонує оптових і розничних покупців <a href="#" class="products__desc-link">ознайомитися</a> з обширною каталожною базою: швидко підібрати і купити за вигідними цінами в Україні запчастини для ремонтного обслуговування автомобілів різних марок, моделей і років випуску.</p>
					<a href="#" data-popup="#filter" class="products__mobile"><picture><source srcset="img/filter.webp" type="image/webp"><img src="img/filter.png" alt="filter" class="products__mobile-img"></picture> Фільтрація</a>
					<div class="products__content">
						<div class="products__filter" data-da=".filt, 992, 1">
							<p class="products__filter-title">Фільтрація</p>
							<div data-spollers class="spollers">
								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title _spoller-active">
										<p class="spollers__title-item">Ціна, грн</p>
										<p class="spollers__title-item"></p>
									</button>
									<div class="spollers__body">
										<div class="spollers__group">
											<input type="text" name="minprice" id="minprice" class="products__price-min" placeholder="От">
											<input type="text" name="maxprice" id="maxprice" class="products__price-min" placeholder="До">
										</div>
										<input type="submit" value="Сортувати" class="products__price-btn">
									</div>
									<button type="button" data-spoller class="spollers__title _spoller-active">
										<p class="spollers__title-item">Виробник</p>
										<p class="spollers__title-item"></p>
									</button>
									<div class="spollers__body" data-showmore="items">
										<div class="showmore" data-showmore-content="7">
											<div class="spollers__group">
												<input type="checkbox" checked name="worker" id="worker1" class="product__worker">
												<label class="product__worker-label" for="worker1">
													<div></div>Bosch
												</label>
												<p class="product__worker-col">(420)</p>
											</div>
											<div class="spollers__group">
												<input type="checkbox" name="worker" id="worker2" class="product__worker">
												<label class="product__worker-label" for="worker2">
													<div></div>Ford
												</label>
												<p class="product__worker-col">(167)</p>
											</div>
											<div class="spollers__group">
												<input type="checkbox" name="worker" id="worker3" class="product__worker">
												<label class="product__worker-label" for="worker3">
													<div></div>Mahle
												</label>
												<p class="product__worker-col">(267)</p>
											</div>
											<div class="spollers__group">
												<input type="checkbox" name="worker" id="worker4" class="product__worker">
												<label class="product__worker-label" for="worker4">
													<div></div>Mann
												</label>
												<p class="product__worker-col">(305)</p>
											</div>
											<div class="spollers__group">
												<input type="checkbox" name="worker" id="worker5" class="product__worker">
												<label class="product__worker-label" for="worker5">
													<div></div>Muller Filter
												</label>
												<p class="product__worker-col">(89)</p>
											</div>
											<div class="spollers__group">
												<input type="checkbox" name="worker" id="worker5" class="product__worker">
												<label class="product__worker-label" for="worker5">
													<div></div>Muller Filter
												</label>
												<p class="product__worker-col">(89)</p>
											</div>
											<div class="spollers__group">
												<input type="checkbox" name="worker" id="worker5" class="product__worker">
												<label class="product__worker-label" for="worker5">
													<div></div>Muller Filter
												</label>
												<p class="product__worker-col">(89)</p>
											</div>
											<div class="spollers__group">
												<input type="checkbox" name="worker" id="worker5" class="product__worker">
												<label class="product__worker-label" for="worker5">
													<div></div>Muller Filter
												</label>
												<p class="product__worker-col">(89)</p>
											</div>
											<div class="spollers__group">
												<input type="checkbox" name="worker" id="worker5" class="product__worker">
												<label class="product__worker-label" for="worker5">
													<div></div>Muller Filter
												</label>
												<p class="product__worker-col">(89)</p>
											</div>
										</div>
										<button hidden data-showmore-button type="button" class="block__more">
											<span>Переглянути все</span>
											<span>Сховати</span>
										</button>
									</div>
									<button type="button" data-spoller class="spollers__title">
										<p class="spollers__title-item">Виконання фільтра</p>
										<p class="spollers__title-item"></p>
									</button>
									<div class="spollers__body">
										<div class="con">Контент</div>
									</div>
									<button type="button" data-spoller class="spollers__title">
										<p class="spollers__title-item">Тип фільтра</p>
										<p class="spollers__title-item"></p>
									</button>
									<div class="spollers__body">
										<div class="con">Контент</div>
									</div>
								</div>
							</div>
						</div>
						<div class="products__items">
							<div class="products__item">
								<picture><source data-srcset="img/items/item__1.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/items/item__1.png" alt="product" class="products__img"></picture>
								<div class="products__item-info">
									<p class="products__item-title">BOSCH 0 451 103 079 Оливний фільтр</p>
									<p class="products__item-price">Ціна: <span class="products__item-bold">124</span><span class="products__item-currency"> грн.</span></p>
									<p class="products__item-termin">Термін поставки: <span>2 дні</span></p>
									<a href="#" data-ripple class="products__item-btn"><span class="product__item-text">Купити</span><img src="img/cart__item.svg" alt="cart" class="product__item-img"></a>
								</div>
							</div>
							<div class="products__item">
								<picture><source data-srcset="img/items/item__2.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/items/item__2.png" alt="product" class="products__img"></picture>
								<div class="products__item-info">
									<p class="products__item-title">BOSCH 0 451 103 079 Оливний фільтр</p>
									<p class="products__item-price">Ціна: <span class="products__item-bold">142</span><span class="products__item-currency"> грн.</span></p>
									<p class="products__item-termin">Термін поставки: <span>сьогодні</span></p>
									<a href="#" data-ripple class="products__item-btn"><span class="product__item-text">Купити</span><img src="img/cart__item.svg" alt="cart" class="product__item-img"></a>
								</div>
							</div>
							<div class="products__item">
								<picture><source data-srcset="img/items/item__none.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/items/item__none.png" alt="product" class="products__img"></picture>
								<div class="products__item-info">
									<p class="products__item-title">BOSCH 0 451 103 079 Оливний фільтр</p>
									<!-- <p class="products__item-price">Ціна: <span class="products__item-bold">124</span><span class="products__item-currency"> грн.</span></p>
										<p class="products__item-termin">Термін поставки: <span>2 дні</span></p> -->
									<a href="#" data-ripple class="products__item-btn"><span class="product__item-text">Купити</span><img src="img/cart__item.svg" alt="cart" class="product__item-img"></a>
								</div>
							</div>
							<div class="products__item">
								<picture><source data-srcset="img/items/item__3.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/items/item__3.png" alt="product" class="products__img"></picture>
								<div class="products__item-info">
									<p class="products__item-title">BOSCH 0 451 103 079 Оливний фільтр</p>
									<p class="products__item-price">Ціна: <span class="products__item-bold">124</span><span class="products__item-currency"> грн.</span></p>
									<p class="products__item-termin">Термін поставки: <span>2 дні</span></p>
									<a href="#" data-ripple class="products__item-btn"><span class="product__item-text">Купити</span><img src="img/cart__item.svg" alt="cart" class="product__item-img"></a>
								</div>
							</div>
							<div class="products__item">
								<picture><source data-srcset="img/items/item__4.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/items/item__4.png" alt="product" class="products__img"></picture>
								<div class="products__item-info">
									<p class="products__item-title">BOSCH 0 451 103 079 Оливний фільтр</p>
									<p class="products__item-price">Ціна: <span class="products__item-bold">124</span><span class="products__item-currency"> грн.</span></p>
									<p class="products__item-termin">Термін поставки: <span>2 дні</span></p>
									<a href="#" data-ripple class="products__item-btn"><span class="product__item-text">Купити</span><img src="img/cart__item.svg" alt="cart" class="product__item-img"></a>
								</div>
							</div>
							<div class="products__item">
								<picture><source data-srcset="img/items/item__5.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/items/item__5.png" alt="product" class="products__img"></picture>
								<div class="products__item-info">
									<p class="products__item-title">BOSCH 0 451 103 079 Оливний фільтр</p>
									<p class="products__item-price">Ціна: <span class="products__item-bold">124</span><span class="products__item-currency"> грн.</span></p>
									<p class="products__item-termin">Термін поставки: <span>2 дні</span></p>
									<a href="#" data-ripple class="products__item-btn"><span class="product__item-text">Купити</span><img src="img/cart__item.svg" alt="cart" class="product__item-img"></a>
								</div>
							</div>
							<div class="products__item">
								<picture><source data-srcset="img/items/item__6.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/items/item__6.png" alt="product" class="products__img"></picture>
								<div class="products__item-info">
									<p class="products__item-title">BOSCH 0 451 103 079 Оливний фільтр</p>
									<p class="products__item-price">Ціна: <span class="products__item-bold">124</span><span class="products__item-currency"> грн.</span></p>
									<p class="products__item-termin">Термін поставки: <span>2 дні</span></p>
									<a href="#" data-ripple class="products__item-btn"><span class="product__item-text">Купити</span><img src="img/cart__item.svg" alt="cart" class="product__item-img"></a>
								</div>
							</div>
							<div class="products__item">
								<picture><source data-srcset="img/items/item__7.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/items/item__7.png" alt="product" class="products__img"></picture>
								<div class="products__item-info">
									<p class="products__item-title">BOSCH 0 451 103 079 Оливний фільтр</p>
									<p class="products__item-price">Ціна: <span class="products__item-bold">124</span><span class="products__item-currency"> грн.</span></p>
									<p class="products__item-termin">Термін поставки: <span>2 дні</span></p>
									<a href="#" data-ripple class="products__item-btn"><span class="product__item-text">Купити</span><img src="img/cart__item.svg" alt="cart" class="product__item-img"></a>
								</div>
							</div>
							<div class="products__item">
								<picture><source data-srcset="img/items/item__8.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/items/item__8.png" alt="product" class="products__img"></picture>
								<div class="products__item-info">
									<p class="products__item-title">BOSCH 0 451 103 079 Оливний фільтр</p>
									<p class="products__item-price">Ціна: <span class="products__item-bold">124</span><span class="products__item-currency"> грн.</span></p>
									<p class="products__item-termin">Термін поставки: <span>2 дні</span></p>
									<a href="#" data-ripple class="products__item-btn"><span class="product__item-text">Купити</span><img src="img/cart__item.svg" alt="cart" class="product__item-img"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="products__nav">
						<a href="#" class="products__nav-link">Попередня</a>
						<a href="#" class="products__nav-link products__nav-active">1</a>
						<a href="#" class="products__nav-link">2</a>
						<a href="#" class="products__nav-link">3</a>
						<a href="#" class="products__nav-link">4</a>
						<a href="#" class="products__nav-link">5</a>
						<a href="#" class="products__nav-link">...</a>
						<a href="#" class="products__nav-link">16</a>
						<a href="#" class="products__nav-link">17</a>
						<a href="#" class="products__nav-link">18</a>
						<a href="#" class="products__nav-link">Наступна</a>
					</div>
				</div>
			</section>
			<section class="support section">
				<div class="support__container">
					<div class="support__content">
						<div class="support__item">
							<p class="support__title">Не маєте часу на пошук автозапчастин?</p>
							<p class="support__desc">Залиште заявку! Підберемо за 10 хвилин</p>
						</div>
						<a href="#" data-ripple class="support__btn">Залишити заявку на підбір запчастин</a>
					</div>
				</div>
			</section>
			<section class="section text">
				<div class="text__container">
					<div class="text__content">
						<p class="text__title">Як правильно купити запчастини?</p>
						<p class="text__desc">Інтернет-магазин пропонує оптових і розничних покупців ознайомитися з обширною каталожною базою: швидко підібрати і купити за вигідними цінами в Україні запчастини для ремонтного обслуговування автомобілів різних марок, моделей і років випуску. Представлені оригінальні автозапчастини та аналоги мають гарантовано високу якість: відмінний рівень важливих експлуатаційних характеристик підтверджується наявністю сертифікатів міжнародного класу. Додаткова захист споживачів – гарантія повернення (обмена) згідно з чинним законодавством України.</p>
						<p class="text__title-small">Причини, з яких ми найкращі</p>
						<ol>
							<li>Інтернет магазин запрошує оптових та роздрібних покупців ознайомитися з великою каталожною базою</li>
							<li>Представлені оригінальні автозапчастини та аналоги</li>
						</ol>
						<p class="text__title-small">Причини, з яких ми кращі, ніж найкращі</p>
						<ul class="text__title-ul">
							<li class="text__title-li">Інтернет магазин запрошує оптових та роздрібних покупців ознайомитися з великою каталожною базою</li>
							<li class="text__title-li">Представлені оригінальні автозапчастини та аналоги</li>
						</ul>
						<p class="text__desc">Каталог пропозицій скомпонований та постійно поповнюється з урахуванням комплексної аналітики потреб українських автомобілістів у надійних автозапчастинах, а також сучасного ринку пропозицій. В асортименті представлені оригінальні деталі та аналоги як для ремонту популярних у країні європейських, азіатських та американських моделей, так і відмінні варіанти обслуговування рідкісних авто (легко можна купити традиційно дефіцитні позиції).</p>

						<p class="text__desc">Досвід роботи дозволив детально вивчити особливості кожного виробника та компанії-пакувальника: від стабільності забезпечення необхідного рівня якості до цінової політики. У результаті каталог жорстко закрита дорога несумлінним фірмам (ризик купівлі низького гатунку і, тим більше підробки, зведений до нуля). Усі постачальники – компанії, які мають гарну репутацію на ринку, з якими (прямо чи через офіційних представників в Україні) налагоджені довгострокові партнерські зв'язки.</p>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<div class="footer__item">
						<div class="footer__item-flex">
							<div class="footer__title">Зв’язатися з нами</div>
							<a href="tel:+380964764550" class="footer__phone"><img src="img/footer__phone.svg" alt="phone" class="footer__phone-img"> +38 (096) 476-4550</a>
							<a href="tel:+380964764550" class="footer__phone"><img src="img/footer__phone.svg" alt="phone" class="footer__phone-img"> +38 (096) 476-4550</a>
							<a href="tel:+380964764550" class="footer__phone"><img src="img/footer__phone.svg" alt="phone" class="footer__phone-img"> +38 (096) 476-4550</a>
						</div>
						<div class="footer__item-flex">
							<p class="footer__title">Адреса</p>
							<div class="footer__adress">
								<img src="img/footer__adress.svg" alt="adress" class="footer__adress-img">
								<p class="footer__adress-text">м. Київ, вул. Міцних хлопців, 156, оф. 451</p>
							</div>
						</div>
					</div>
					<div class="footer__item">
						<p class="footer__title">Часи роботи</p>
						<p class="footer__time"><img src="img/footer__time.svg" alt="time" class="footer__time-img"> Пн-Пт: 09:00-18:00</p>
						<p class="footer__time"><img src="img/footer__time.svg" alt="time" class="footer__time-img"> Сб: 10:00-14:00</p>
						<p class="footer__time"><img src="img/footer__time.svg" alt="time" class="footer__time-img"> Нд: ВИХІДНИЙ</p>
					</div>
					<div class="footer__item">
						<p class="footer__title">Клієнтам</p>
						<nav>
							<ul class="footer__menu">
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Пошук по VIN</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link footer__menu-active">Каталог</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Доставка</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Оплата</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Повернення товару</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Про нас</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Новини</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Контакти</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__item">
						<p class="footer__title">Приймаємо оплату</p>
						<div class="footer__pay">
							<img src="img/payments/visa.svg" alt="Visa" class="footer__pay-img">
							<img src="img/payments/mastercard.svg" alt="mastercard" class="footer__pay-img">
							<img src="img/payments/googlepay.svg" alt="googlepay" class="footer__pay-img">
							<img src="img/payments/applepay.svg" alt="applepay" class="footer__pay-img">
							<img src="img/payments/liqpay.svg" alt="liqpay" class="footer__pay-img">
						</div>
					</div>
					<div class="footer__item">
						<p class="footer__title">Ми в соцмережах</p>
						<div class="footer__soc">
							<a href="#" class="footer__icon"><img src="img/social/facebook.svg" alt="facebook" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/instagram.svg" alt="instagram" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/youtube.svg" alt="youtube" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/vk.svg" alt="vkontakte" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/skype.svg" alt="skype" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/telegram.svg" alt="telegram" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/viber.svg" alt="viber" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/messenger.svg" alt="messenger" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/whatsapp.svg" alt="whatsapp" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/google.svg" alt="google" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/twitter.svg" alt="twitter" class="footer__icon-img"></a>
							<a href="#" class="footer__icon"><img src="img/social/d.svg" alt="d" class="footer__icon-img"></a>
						</div>
						<img src="img/footer__logo.svg" alt="logo" class="footer__logo">
						<p class="footer__copy">© 2023 Uauto. Магазин автозапчастин</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="filter" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрити</button>
				<div class="popup__text filt">

				</div>
			</div>
		</div>
	</div>
	<div class="mobile">

	</div>

	<div class="settings">
		<div class="settings__content">

		</div>
	</div>
	<script src="js/app.min.js?_v=20230130130428"></script>
	<script>
		// let ele = document.querySelectorAll('.header__menu-item');
		//     ele.forEach(elen => {
		//         let mega = elen.querySelector('.mega__menu');
		//         elen.addEventListener('mouseover', () =>{
		//             mega.classList.toggle('op'); 
		//         })
		//     });
	</script>
</body>

</html>